signUpURL = 'https://test.3scorers.com/api/v1/auth/sign-up';
loginUrl = 'https://test.3scorers.com/api/v1/auth/login';
userDetails = 'https://test.3scorers.com/api/v1/profile/get-profile-by-user-id';
updateURL = 'https://test.3scorers.com/api/v1/profile/update-profile';